# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Test Ansible roles with Molecule

on:
  push:
    branches: 
    - develop

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: robertdebock/molecule-action@2.5.0
      with:
        # The [Docker Hub](https://hub.docker.com/) namespace where the image is in.
        namespace: molecule
        # The image you want to run on.
        image: ubuntu-latest
        # The tag of the container image to use.
        #tag: # optional, default is latest
        # Options you can pass to [`tox`](https://tox.readthedocs.io/en/latest/), for example `--parallel all`.
       # options: # optional
        # What command to pass to [molecule](https://molecule.readthedocs.io/en/latest/), for example `lint` or `syntax`.
        #command: # optional, default is test
